actor {
  public query func Username(Username : Text) : async Text {
    return "Hello everyone, " # Username # "!";
  };
    public query func Password(Password : Text) : async Text {
    return "Hello everyone, " # Password # "!";
  };
    public query func ID(name : Text) : async Text {
    return "Hello everyone, " # name # "!";
  };
    public query func Name(name : Text) : async Text {
    return "Hello everyone, " # name # "!";
  };
    public query func Address(name : Text) : async Text {
    return "Hello everyone, " # name # "!";
  };
    public query func Email(name : Text) : async Text {
    return "Hello everyone, " # name # "!";
  };
  public query func Nationality(name : Text) : async Text {
    return "Hello everyone, " # name # "!";
  };
};
